# Resources for parameter 'de.laliluna.tutorial.validation.action.ApplicationResources'
# Project P/Validation

# Struts Validator Error Messages
update.room.done=
insert.done=
insert.error=
add.room.done=
add.room.error=
update.room.error=
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

# property labels
exampleXMLForm.name=Name
exampleXMLForm.age=Age

# Custom Error Messages
error.name=Name must have {0} Characters
error.age=Age is not over 18
error.number=Age is not a number

# Custom my label
label.login = Login
label.reset = Reset
label.submit = Submit
label.show = Show
# Custom error login
error.username.length = T\u00E0i kho\u1EA3n ph\u1EA3i t\u1EEB 4-14 k\u00FD t\u1EF1.
error.password.length = M\u1EADt kh\u1EA9u ph\u1EA3i t\u1EEB 4-14 k\u00FD t\u1EF1.
error.username.null = T\u00EAn t\u00E0i kho\u1EA3n kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng.
error.password.null = M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng.
error.login.notvalid = T\u00E0i kho\u1EA3n ho\u1EB7c m\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u00FAng.

#Custom error addplane

error.planeid.length = Plane code 6-10 characters.
error.startdate.format = Date not valid.
error.starthour.format = Hour not valid.

#Key
addKey=Add
editKey=Edit
deleteKey=Delete
showKey=Show

error.label.authRequired = B\u1EA1n ph\u1EA3i \u0111\u0103ng nh\u1EADp \u0111\u1EC3 th\u1EF1c hi\u1EC7n thao t\u00E1c n\u00E0y\u0021\u000A
error.existusername = T\u00EAn \u0111\u0103ng nh\u1EADp n\u00E0y \u0111\u00E3 t\u1ED3n t\u1EA1i\u0021
error.password.notvalid = M\u1EADt kh\u1EA9u hi\u1EC7n t\u1EA1i kh\u00F4ng ch\u00EDnh x\u00E1c\u0021
error.update.profile = L\u1ED7i trong qu\u00E1 tr\u00ECnh c\u1EADp nh\u1EADt th\u00F4ng tin c\u00E1 nh\u00E2n\u0021
update.profile.done = Th\u00F4ng tin c\u00E1 nh\u00E2n \u0111\u00E3 \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt\u0021
update.password.done=M\u1EADt kh\u1EA9u \u0111\u00E3 \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt.
error.finsh.order = L\u1ED7i trong qu\u00E1 tr\u00ECnh \u0111\u1EB7t gh\u1EBF\u002C b\u1EA1n vui l\u00F2ng ch\u1ECDn gh\u1EBF tr\u1EDF l\u1EA1i\u0021

#Phong chieu
error.maphong.length = M\u00E3 ph\u00F2ng chi\u1EBFu ph\u1EA3i t\u1EEB 4-5 k\u00FD t\u1EF1
error.tenphong.length = B\u1EA1n ch\u01B0a nh\u1EADp t\u00EAn ph\u00F2ng chi\u1EBFu

#Khuyen mai
error.makm.length = M\u00E3 khuy\u1EBFn m\u00E3i ph\u1EA3i t\u1EEB 4-5 k\u00FD t\u1EF1
error.tenkm.length = B\u1EA1n ch\u01B0a nh\u1EADp t\u00EAn khuy\u1EBFn m\u00E3i
error.thoigian.length = Th\u1EDDi gian k\u1EBFt th\u00FAc ph\u1EA3i sau th\u1EDDi gian b\u1EAFt \u0111\u1EA7u
error.chietkhau.number = Chi\u1EBFt kh\u1EA5u ph\u1EA3i l\u00E0 s\u1ED1 t\u1EEB 0-100

#Mat khau
errors.matKhauCu = M\u1EADt kh\u1EA9u c\u0169 kh\u00F4ng \u0111\u00Fang
errors.matKhauCu.length = M\u1EADt kh\u1EA9u ph\u1EA3i c\u00F3 \u0111\u1ED9 d\u00E0i t\u1EEB 4-14 k\u00FD t\u1EF1
errors.matKhauMoi.length = M\u1EADt kh\u1EA9u ph\u1EA3i c\u00F3 \u0111\u1ED9 d\u00E0i t\u1EEB 4-14 k\u00FD t\u1EF1
errors.matKhauMoi.equal = M\u1EADt kh\u1EA9u m\u1EDBi kh\u00F4ng kh\u1EDBp
errors.alertError.equal = \u0110\u00E3 c\u00F3 l\u1ED7i x\u1EA3y ra
errors.alertSuccess.equal = C\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng

#Nhan vien Khach hang
error.userName.length = B\u1EA1n ch\u01B0a nh\u1EADp t\u00EAn \u0111\u0103ng nh\u1EADp
error.ten.length = B\u1EA1n ch\u01B0a nh\u1EADp h\u1ECD v\u00E0 t\u00EAn
error.role = Quy\u1EC1n c\u1EE7a nh\u00E2n vi\u00EAn l\u00E0 1 ho\u1EB7c 2

error.ngaySinh.length = B\u1EA1n ch\u01B0a nh\u1EADp ng\u00E0y sinh
error.diaChi.length = B\u1EA1n ch\u01B0a nh\u1EADp \u0111\u1ECBa ch\u1EC9
error.gioiTinh.length = B\u1EA1n ch\u01B0a nh\u1EADp gi\u1EDBi t\u00EDnh
error.soDienThoai.length = B\u1EA1n ch\u01B0a nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i
error.email.length = B\u1EA1n ch\u01B0a nh\u1EADp email
error.soDuTK.length = B\u1EA1n hãy nh\u1EADp m\u1ED9t s\u1ED1
error.diemTichLuy.length = B\u1EA1n hãy nh\u1EADp m\u1ED9t s\u1ED1
error.cmnd.length = B\u1EA1n ch\u01B0a nh\u1EADp s\u1ED1 CMND
error.email = Email kh\u00F4ng h\u1EE3p l\u1EC7
error.password.length = B\u1EA1n ch\u01B0a nh\u1EADp m\u1EADt kh\u1EA9u

#Lich Chieu Minh
error.noselectroom = Vui l\u00F2ng ch\u1ECDn ph\u00F2ng chi\u1EBFu
error.invalidday = Ng\u00E0y nh\u1EADp v\u00E0o kh\u00F4ng h\u1EE3p l\u1EC7
error.noselectfilm = Vui l\u00F2ng ch\u1ECDn phim \u0111ang chi\u1EBFu
error.invalidtimestart = Gi\u1EDD b\u1EAFt \u0111\u1EA7u nh\u1EADp v\u00E0o kh\u00F4ng h\u1EE3p l\u1EC7
error.invalidtimeend = Gi\u1EDD k\u1EBFt th\u00FAc nh\u1EADp v\u00E0o kh\u00F4ng h\u1EE3p l\u1EC7
error.startgreaterend = Gi\u1EDD b\u1EAFt \u0111\u1EA7u l\u1EDBn h\u01A1n gi\u1EDD k\u1EBFt th\u00FAc

#Phuc - Phim
errors.maPhim = M\u00E3 phim kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
errors.tenPhim = T\u00EAn phim kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
errors.thoiLuong = Th\u1EDDi l\u01B0\u1EE3ng ph\u1EA3i l\u00E0 s\u1ED1, l\u1EDBn h\u01A1n 0
errors.thoiLuong.notNum = Th\u1EDDi l\u01B0\u1EE3ng ph\u1EA3i l\u00E0 s\u1ED1
errors.thoiGianCongChieu = Th\u1EDDi gian c\u00F4ng chi\u1EBFu kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
errors.giaTien.rong = Gi\u00E1 ti\u1EC1n kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
errors.giaTien.notNum = Gi\u00E1 ti\u1EC1n ph\u1EA3i l\u00E0 s\u1ED1
errors.tenPhim = T\u00EAn phim kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng

errors.file.notselected = Vui l\u00F2ng ch\u1ECDn file.
errors.file.type = File \u0111\u01B0\u1EE3c ch\u1ECDn {0} kh\u00F4ng \u0111\u00FAng \u0111\u1ECBnh d\u1EA1ng jpeg ho\u1EB7c jpg. Vui l\u00F2ng ch\u1ECDn m\u1ED9t file \u0111\u1ECBnh d\u1EA1ng jpeg\u002C jpg. File c\u00F3 \u0111\u1ECBnh d\u1EA1ng {1}.
errors.file.size = File \u0111\u00E3 ch\u1ECDn\u003A {0} k\u00EDch th\u01B0\u1EDBc l\u1EDBn h\u01A1n 50000 byte. K\u00EDch th\u01B0\u1EDBc l\u00E0 {1}.
errors.file.save = \u0110\u00E3 x\u1EA3y ra l\u1ED7i trong qu\u00E1 tr\u00ECnh l\u01B0u file {0}.

